<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoadingUITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wt-l6-0PT">
                                <rect key="frame" x="107" y="414.5" width="200" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="018-4Y-22S"/>
                                    <constraint firstAttribute="width" secondItem="5wt-l6-0PT" secondAttribute="height" multiplier="3:1" id="Isx-Qm-qxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Load View">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="tvO-tY-84Z" kind="presentation" identifier="presentLoadingView" id="iFf-Sv-hmZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5wt-l6-0PT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B5F-sz-j9u"/>
                            <constraint firstItem="5wt-l6-0PT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XaS-G3-Dye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadViewButton" destination="5wt-l6-0PT" id="lvn-qv-TtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="MYH-xR-kvt">
            <objects>
                <viewController id="tvO-tY-84Z" customClass="LoadingViewController" customModule="LoadingUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHE-o3-Z5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3od-7J-uc4" customClass="IndeterminateLoadingView" customModule="LoadingUI">
                                <rect key="frame" x="87" y="301" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3od-7J-uc4" secondAttribute="height" multiplier="1:1" id="FMC-G3-cYj"/>
                                    <constraint firstAttribute="width" constant="240" id="aOd-By-Q36"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3od-7J-uc4" firstAttribute="centerY" secondItem="aHE-o3-Z5B" secondAttribute="centerY" id="DDp-Nv-Qhc"/>
                            <constraint firstItem="3od-7J-uc4" firstAttribute="centerX" secondItem="aHE-o3-Z5B" secondAttribute="centerX" id="o4I-2Q-0la"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HqF-7l-DDN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9W-iz-Q5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="114"/>
        </scene>
    </scenes>
</document>
